# pagie-app

./: README.md  build.gradle  constants.gradle  pagie.apk
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/common/: android.kt  benchmark.kt  context.kt  exceptions.kt  graphics.kt  permissions.kt  view-inject.kt
app/src/main/java/common/anim/: animations.kt  animator-set.kt  properties.kt
app/src/main/java/rm/com/pagie/: App.kt  Constants.kt  DefaultGlideModule.kt  Glide4Engine.kt
app/src/main/java/rm/com/pagie/extensions/: images.kt  mime.kt  videos.kt
app/src/main/java/rm/com/pagie/model/: MediaType.kt  PageData.kt  PageFocusEvent.kt
app/src/main/java/rm/com/pagie/ui/: ContentPagerAdapter.kt  MainActivity.kt  Page.kt  SimplePageFragment.kt
app/src/main/res/drawable/: ic_add_media_semi_black.xml
app/src/main/res/font/: roboto_medium_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_page_simple.xml  page_content_simple.xml  page_empty.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
